page.index=/index.jsp
page.main=/main.jsp
page.books=/books.jsp
page.book-add=/book-add.jsp
page.book-update=/book-update.jsp
page.book-delete=/book-delete.jsp
page.chooseAuthorsForAddedBook=/chooseAuthorsForAddedBook.jsp
page.chooseGenresForAddedBook=/chooseGenresForAddedBook.jsp
page.choosePublisherForAddedBook=/choosePublisherForAddedBook.jsp
page.chooseAuthorsForExistingBook=/chooseAuthorsForExistingBook.jsp
page.chooseGenresForExistingBook=/chooseGenresForExistingBook.jsp
page.choosePublisherForExistingBook=/choosePublisherForExistingBook.jsp
page.authors=/authors.jsp
page.author-add=/author-add.jsp
page.author-update=/author-update.jsp
page.author-delete=/author-delete.jsp
page.authorAllBooks=/authorAllBooks.jsp
page.authorAllPublishers=/authorAllPublishers.jsp
page.choosePublishersForAddedAuthor=/choosePublishersForAddedAuthor.jsp
page.choosePublishersForExistingAuthor=/choosePublishersForExistingAuthor.jsp
page.genres=/genres.jsp
page.publishers=/publishers.jsp
page.publisherAllBooks=/publisherAllBooks.jsp
page.publisherAllAuthors=/publisherAllAuthors.jsp